{
  "name": "sp-recycle-bin-size",
  "version": "0.0.2",
  "description": "Get recycle bin size in SharePoint.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frederick-S/sp-recycle-bin-size.git"
  },
  "keywords": [
    "SharePoint"
  ],
  "author": "Frederick-S",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Frederick-S/sp-recycle-bin-size/issues"
  },
  "homepage": "https://github.com/Frederick-S/sp-recycle-bin-size#readme",
  "dependencies": {
    "sp-each": "0.0.5"
  }
}
